{
  "name": "practice",
  "version": "1.0.0",
  "description": "My first restful api with node and express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Vakas Akhtar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
